<html lang="en">
<head>
    <title>Chuyên đề</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
    <script>
        let config = {
            apiKey: "AIzaSyCA_Uxwd740_t_T9OQxjGe9vkeTE_Zpy5o",
            authDomain: "luanvantotnghiep-a1764.firebaseapp.com",
            databaseURL: "https://luanvantotnghiep-a1764.firebaseio.com",
            projectId: "luanvantotnghiep-a1764",
            storageBucket: "luanvantotnghiep-a1764.appspot.com",
            messagingSenderId: "773402400130"
        };
        firebase.initializeApp(config);
    </script>
    <style>
        .buttonChapter {
            background-color: rgba(0, 0, 0, 0.76);
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
            border-radius: 12px;
        }

        .buttonHeading {
            background-color: rgba(0, 0, 0, 0.66);
            color: white;
            cursor: pointer;
            padding: 15px;
            border: none;
            width: 90%;
            text-align: left;
            outline: none;
            font-size: 18px;
            border-radius: 12px;
        }

        .buttonTitle {
            width: 80%;
            background-color: rgba(0, 0, 0, 0.51);
            color: white;
            cursor: pointer;
            padding: 12px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
            border-radius: 12px;
        }

        .showName {
            width: 80%;
            margin-left: 10px;
            text-align: center;
            font-size: 20px;
        }

        .showDescription {
            margin-left: 30px;
            text-align: left;
            font-size: 15px;
        }

        select {
            padding: 6px 6px;
            display: inline-block;
            border: 3px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
            outline: none;
            cursor: pointer;
            width: 20%;
        }

    </style>
</head>
<body>

<p id="status">Đang tải dữ liệu...</p>
<div id="container" hidden>
    <center>

        <table>
            <tr>
                <td>Chọn khối:</td>
                <td><select id="mIdBlock">
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select></td>
            </tr>
        </table>

        <br>
        <button onclick="filter()" class="button">XEM</button>
        <br><br>

        <div style="width: 100%;">

            <div style="width: 45%; vertical-align:top; display: inline-block" id="idDivListChapter"></div>
            <div style="width: 45%; vertical-align:top; display: inline-block" id="idDivListInfo"></div>

        </div>

        <br>
        <div style="width: 100%; height: 100%" id="idDivDescription"></div>

    </center>
</div>

<script>
    let myRefCHAPTER = firebase.database().ref('CHAPTER');
    let myRefDESCRIPTION = firebase.database().ref('DESCRIPTION');
    let myRefHEADING = firebase.database().ref('HEADING');
    let myRefTITLE = firebase.database().ref('TITLE');
    let myRefDES_CHAPTER = firebase.database().ref('DES_CHAPTER');
    let myRefDES_HEADING = firebase.database().ref('DES_HEADING');
    let myRefDES_TITLE = firebase.database().ref('DES_TITLE');

    let chapterList = [];
    let descriptionList = [];
    let headingList = [];
    let titleList = [];
    let desOfChapterList = [];
    let desOfHeadingList = [];
    let desOfTitleList = [];

    loadChapter();

    function loadChapter(){
        myRefCHAPTER.on('value', function (snapshot) {

            //Reload value
            chapterList = [];
            descriptionList = [];
            headingList = [];
            titleList = [];
            desOfChapterList = [];
            desOfHeadingList = [];
            desOfTitleList = [];

            $('#idDivListChapter').empty();
            $('#idDivListInfo').empty();
            $('#idDivDescription').empty();

            snapshot.forEach(function (childSnapshot) {
                let chapter = childSnapshot.val();
                chapterList.push(chapter);
            });
            loadDescription();
        });
    }

    function loadDescription() {
        myRefDESCRIPTION.once('value', function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
                let description = childSnapshot.val();
                descriptionList.push(description);
            });
            loadHeading();
        });
    }

    function loadHeading() {
        myRefHEADING.once('value', function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
                let heading = childSnapshot.val();
                headingList.push(heading);
            });
            loadTitle();
        });
    }

    function loadTitle() {
        myRefTITLE.once('value', function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
                let title = childSnapshot.val();
                titleList.push(title);
            });
            loadDesOfChap();
        });
    }

    function loadDesOfChap() {
        myRefDES_CHAPTER.once('value', function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
                let desChap = childSnapshot.val();
                desOfChapterList.push(desChap);
            });
            loadDesOfHead();
        });
    }

    function loadDesOfHead() {
        myRefDES_HEADING.once('value', function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
                let desHead = childSnapshot.val();
                desOfHeadingList.push(desHead);
            });
            loadDesOfTitle();
        });
    }

    function loadDesOfTitle() {
        myRefDES_TITLE.once('value', function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
                let desTitle = childSnapshot.val();
                desOfTitleList.push(desTitle);
            });
            document.getElementById("status").style.display = "none";
            document.getElementById("container").style.display = "block";
        });
    }

    function filter() {

        // Sort list description by SortOrder
        function compare(a, b) {
            if (a.sort < b.sort)
                return -1;
            if (a.sort > b.sort)
                return 1;
            return 0;
        }

        descriptionList.sort(compare);

        $('#idDivListChapter').empty();
        $('#idDivListInfo').empty();
        $('#idDivDescription').empty();

        let mIdBlock = document.getElementById("mIdBlock").value;

        //handle listTemp
        let listTemp = [];
        for (let i = 0; i < chapterList.length; i++) {
            let chapter = chapterList[i];
            if (chapter.idBlock === parseInt(mIdBlock)) {
                listTemp.push(chapter);
            }
        }

        if (listTemp.length === 0){
            alert("Hiện chưa có bất cứ chuyên đề nào cho lớp này");
        }else{
            for (let i = 0; i < listTemp.length; i++) {
                let nameChapter = listTemp[i].nameChapter;
                let idChapter = listTemp[i].idChapter;

                //Show button chapter
                let showChapter = '<button class="buttonChapter" onclick="showInfoChapter(\'' + idChapter + '\',\'' + nameChapter + '\')">' + nameChapter + '</button></br></br>';
                $('#idDivListChapter').append(showChapter);
            }
        }
    }

    function showInfoChapter(id, name) {
        $('#idDivListInfo').empty();
        //Show headings of chapter
        for (let i = 0; i < headingList.length; i++) {
            if (id === headingList[i].idChapter) {
                let nameHeading = headingList[i].nameHeading;
                let idHeading = headingList[i].idHeading;
                let showHeading = '<button class="buttonHeading" onclick="showDescriptionHeading(\'' + idHeading + '\',\'' + nameHeading + '\')">' + nameHeading + '</button></br></br>';
                $('#idDivListInfo').append(showHeading);

                //Show titles of heading
                for (let i = 0; i < titleList.length; i++) {
                    if (idHeading === titleList[i].idHeading) {
                        let nameTitle = titleList[i].nameTitle;
                        let idTitle = titleList[i].idTitle;
                        let showTitle = '<button class="buttonTitle" onclick="showDescriptionTitle(\'' + idTitle + '\',\'' + nameTitle + '\')">' + nameTitle + '</button></br></br>';
                        $('#idDivListInfo').append(showTitle);
                    }
                }
            }
        }

        $('#idDivDescription').empty();
        $('#idDivDescription').append('<h3 class="showName">' + name + '</h3>');
        $('#idDivDescription').append('<hr style="width: 95%">');
        for (let i = 0; i < desOfChapterList.length; i++) {
            if (id === desOfChapterList[i].idChapter) {
                for (let j = 0; j < descriptionList.length; j++) {
                    if (desOfChapterList[i].idDescription === descriptionList[j].idDescription) {
                        let content = '<p class="showDescription">' + descriptionList[j].nameDescription + '</p>';
                        $('#idDivDescription').append(content);
                    }
                }
            }
        }
    }

    function showDescriptionHeading(idHeading, nameHeading) {
        $('#idDivDescription').empty();
        $('#idDivDescription').append('<h3 class="showName">' + nameHeading + '</h3>');
        $('#idDivDescription').append('<hr style="width: 95%">');
        for (let i = 0; i < desOfHeadingList.length; i++) {

            if (idHeading === desOfHeadingList[i].idHeading) {
                for (let j = 0; j < descriptionList.length; j++) {
                    if (desOfHeadingList[i].idDescription === descriptionList[j].idDescription) {
                        let content = '<p class="showDescription">' + descriptionList[j].nameDescription + '</p>';
                        $('#idDivDescription').append(content);
                    }
                }
            }
        }
    }

    function showDescriptionTitle(idTitle, nameTitle) {
        $('#idDivDescription').empty();
        $('#idDivDescription').append('<h3 class="showName">' + nameTitle + '</h3>');
        $('#idDivDescription').append('<hr style="width: 95%">');
        for (let i = 0; i < desOfTitleList.length; i++) {
            if (idTitle === desOfTitleList[i].idTitle) {
                for (let j = 0; j < descriptionList.length; j++) {
                    if (desOfTitleList[i].idDescription === descriptionList[j].idDescription) {
                        let content = '<p class="showDescription">' + descriptionList[j].nameDescription + '</p>';
                        $('#idDivDescription').append(content);
                    }
                }
            }
        }
    }

</script>

</body>
</html>